# auth-project

./: pom.xml  readme
auth-gateway/: pom.xml
auth-gateway/src/main/java/com/jisheng/: GatewayApplication.java
auth-gateway/src/main/java/com/jisheng/config/: AuthGatewayFilter.java  AuthGatewayFilterFactory.java  CrosConfig.java  JwtProperties.java
auth-gateway/src/main/resources/: application.yml
auth-nacos/: pom.xml
auth-nacos/src/main/java/com/jisheng/: NacosApplication.java
auth-nacos/src/main/java/com/jisheng/controller/: TestController.java  TestCustomProperties.java  TestDistributeTransaction.java
auth-nacos/src/main/java/com/jisheng/dao/: UserDao.java
auth-nacos/src/main/java/com/jisheng/entity/: User.java
auth-nacos/src/main/java/com/jisheng/service/: UserService.java
auth-nacos/src/main/java/com/jisheng/service/impl/: UserServiceImpl.java
auth-nacos/src/main/resources/: application.yml  custom.properties  file.conf
authWeb/: pom.xml
authWeb/src/main/java/: AuthwebApplication.java
authWeb/src/main/java/Bean生命周期/: MyBeanPostProcesser.java
authWeb/src/main/java/com/jisheng/config/: PageConfig.java  RabbitMQConfig.java  RedisConfig.java  SeataDataSourceConfig.java
authWeb/src/main/java/com/jisheng/interceptor/: MyInterceptor.java
authWeb/src/main/java/com/jisheng/login/controller/: LoginController.java
authWeb/src/main/java/com/jisheng/login/dao/: PermissionDao.java  RoleDao.java  UserDao.java
authWeb/src/main/java/com/jisheng/login/entity/: User.java
authWeb/src/main/java/com/jisheng/login/service/: LoginService.java  UserService.java
authWeb/src/main/java/com/jisheng/login/service/impl/: UserServiceImpl.java
authWeb/src/main/java/com/jisheng/redis/: Test.java
authWeb/src/main/java/com/jisheng/test/controller/: ProviderController.java  RabbitMQCloseOrder.java  RedisCloseOrder.java
authWeb/src/main/java/com/jisheng/util/: JwtUtils.java  JwtUtilsHS256.java  RsaUtils.java  TestHS256.java  TestRsa.java
authWeb/src/main/java/com/jisheng/异步编排/: MyThreadPool.java  TestCompleteFuture.java
authWeb/src/main/java/mybatisPlus/: UserController.java  UserMapper.java
authWeb/src/main/resources/: application.yml  file.conf  registry.conf
authWeb/src/main/resources/mapper/: user.xml
authcommon/: pom.xml
authcommon/src/main/java/com/jisheng/common/entity/: Menu.java  Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
authcommon/src/main/java/com/jisheng/common/entity/response/: ProfileResult.java  RoleResult.java  UserResult.java
authcommon/src/main/java/com/jisheng/common/entity/resultCommon/: Page.java  Result.java  ResultCode.java
authcommon/src/main/java/com/jisheng/common/exception/: CommonException.java
authcommon/src/main/java/com/jisheng/common/exceptionHandler/: CommonExceptionHandler.java
authcommon/src/main/java/com/jisheng/common/interceptor/: JwtInterceptor.java
authcommon/src/main/java/com/jisheng/common/jwt/: CreateJwtTest.java  JwtUtils.java  ParseJwtTest.java
authcommon/src/main/java/com/jisheng/common/shiro/: MyRealm.java
authmodel/: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/jisheng/service/: TestFeignService.java
